# GunsmithFramework

./: .gitattributes  .gitignore  GunsmithFramework.code-workspace  ModConfig.xml  README.md  filelist.xml
.AssemblyCSharpSource/GunsmithFramework/: Build.props  GunsmithFramework.sln
.AssemblyCSharpSource/GunsmithFramework/ClientProject/: LinuxClient.csproj  OSXClient.csproj  WindowsClient.csproj
.AssemblyCSharpSource/GunsmithFramework/ClientProject/ClientSource/: GunsmithApi.cs  GunsmithComposer.cs  GunsmithFabricatorClientPatch.cs  GunsmithHooks.cs  GunsmithPartChangeClient.cs  GunsmithSpritePatch.cs  GunsmithState.cs  Plugin.cs
.AssemblyCSharpSource/GunsmithFramework/ClientProject/ClientSource/GunsmithGui/: GunsmithGui.cs  GunsmithGuiFormatting.cs  GunsmithGuiParsing.cs  GunsmithGuiQuickOverlay.cs  GunsmithGuiTypes.cs  GunsmithGuiVisuals.cs
.AssemblyCSharpSource/GunsmithFramework/ClientProject/ClientSource/GunsmithQuick/: GunsmithHiddenQuickSlotsPatch.cs  GunsmithQuickAttachmentBarrelParticlePatch.cs  GunsmithQuickAttachmentTransformService.cs  GunsmithQuickDrag.cs  GunsmithQuickOverlayInputPatch.cs  GunsmithQuickSlotLayoutPatch.cs  GunsmithQuickSlotLightPatch.cs  GunsmithQuickTransformMath.cs
.AssemblyCSharpSource/GunsmithFramework/ReadMe/: NPC_Preset.md  Phase1_Dead_Code_Cleanup_Plan.md  Phase2_Duplicate_Logic_Consolidation_Plan.md  Phase3_Persistence_JSON_Hardening_Plan.md  Phase4_Plugin_Lifecycle_Reload_Cleanup_Plan.md  Phase6_CSharp_Client_Quick_UI_Decoupling_Plan.md  QuickAttachmentTransformPlan.md  README.md  Summary.md  V0.1_NPC_Preset_Summary.md  V0.1_QAT_Summary.md  V0.2_QAT_Summary.md  V0.3_QAT_Summary.md  V0.4_QAT_Summary.md  V0.5_QAT_Summary.md  V1.0_Content_Production_Guide.md
.AssemblyCSharpSource/GunsmithFramework/ServerProject/: LinuxServer.csproj  OSXServer.csproj  WindowsServer.csproj
.AssemblyCSharpSource/GunsmithFramework/ServerProject/ServerSource/: GunsmithPartChangeServer.cs  GunsmithServerHooks.cs  Plugin.cs
.AssemblyCSharpSource/GunsmithFramework/SharedProject/: SharedProject.projitems
.AssemblyCSharpSource/GunsmithFramework/SharedProject/SharedSource/: AssemblySettings.cs  GunsmithData.cs  GunsmithDataAccess.cs  GunsmithErgonomicsAimPatch.cs  GunsmithFabricatorRecipeFilterPatch.cs  GunsmithHookArgs.cs  GunsmithLuaHooks.cs  GunsmithNpcPresetPatch.cs  GunsmithQuickAttachmentBarrelSelectorPatch.cs  GunsmithQuickAttachmentBarrelTransformPatch.cs  GunsmithQuickPartItemSpawner.cs  GunsmithQuickSlotCapacityPatch.cs  GunsmithRuntimeEffectsPatch.cs  GunsmithRuntimeState.cs  Plugin.cs
.UnitTests/: InventoryPublicApiTest.lua  PersistenceJsonTest.lua  QuickModClearSlotTest.lua  RuntimeServerPartStateTest.lua  RuntimeServerReturnSyncTest.lua  SharedLuaHelpersTest.lua  UiSpecCurrentPartTest.lua
.UnitTests/GunsmithTest/: Directory.Build.props  GunsmithTest.sln
.UnitTests/GunsmithTest/GunsmithClientTest/: GunsmithClientTest.csproj  GunsmithGuiParsingTests.cs  GunsmithQuickDragTests.cs  GunsmithReloadCleanupTests.cs
.UnitTests/GunsmithTest/GunsmithServerTest/: GunsmithServerSmokeTests.cs  GunsmithServerTest.csproj
.UnitTests/GunsmithTest/GunsmithSharedTest/: GunsmithDataTests.cs  GunsmithFabricatorRecipeFilterPatchTests.cs  GunsmithLifecycleCleanupTests.cs  GunsmithLuaHooksTests.cs
Examples/ThirdPartyMinimal/: ModConfig.xml  filelist.xml
Examples/ThirdPartyMinimal/Lua/Autorun/: init.lua
Examples/ThirdPartyMinimal/Lua/Scripts/GunsmithExample/: Config.lua
Examples/ThirdPartyMinimal/Lua/Scripts/GunsmithExample/Config/Parts/: ExampleReceiver.lua
Examples/ThirdPartyMinimal/Lua/Scripts/GunsmithExample/Config/Weapons/: ExampleWeapon.lua
Examples/ThirdPartyMinimal/text/: English.xml
GunsmithAnchorEditor/: README.md  index.html
Lua/Autorun/: GunsmithFramework.lua
Lua/Scripts/Gunsmith/: Core.lua  Debug.lua  Hooks.lua  Inventory.lua  Main.lua  NpcPresets.lua  Persistence.lua  QuickMod.lua  QuickUiSpec.lua  Runtime.lua  Stats.lua  UiSpec.lua  Validation.lua
text/: Chinese.xml  English.xml
