<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c1540c8-8235-4e85-8bff-9af5fe32fe99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\AssemblySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\GunsmithData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\GunsmithDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\GunsmithErgonomicsAimPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\GunsmithFabricatorRecipeFilterPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\GunsmithHookArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\GunsmithLuaHooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\GunsmithNpcPresetPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\GunsmithQuickPartItemSpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\GunsmithQuickAttachmentBarrelSelectorPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\GunsmithQuickAttachmentBarrelTransformPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\GunsmithQuickSlotCapacityPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\GunsmithRuntimeEffectsPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\GunsmithRuntimeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Plugin.cs" />
  </ItemGroup>
</Project>
