<Project>
    <PropertyGroup>
        <Libs>..\..\..\.Tools/Refs</Libs>
    </PropertyGroup>
    <ItemGroup>
        <!-- /Refs Path References-->
        <Reference Include="Farseer.NetStandard">
            <HintPath>$(Libs)\Farseer.NetStandard.dll</HintPath>
        </Reference>
        <Reference Include="Lidgren.NetStandard">
            <HintPath>$(Libs)\Lidgren.NetStandard.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>$(Libs)\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="MoonSharp.Interpreter">
            <HintPath>$(Libs)\MoonSharp.Interpreter.dll</HintPath>
        </Reference>
        <Reference Include="XNATypes">
            <HintPath>$(Libs)\XNATypes.dll</HintPath>
        </Reference>

        <!-- Luatrauuma NuGet Package References -->
        <PackageReference Include="HarmonyX" Version="2.16.0" />
        <PackageReference Include="LightInject" Version="6.6.4" />
    </ItemGroup>
    
    <!-- User/Mod Settings -->
    <PropertyGroup>
        <!-- IMPORTANT: Should point to <Barotrauma_Install>\LocalMods\<GunsmithFramework>\ -->
        <!-- IMPORTANT: ModDeplyDir Path must end with '\' -->
        <ModDeployDir>..\..\..\</ModDeployDir>
        <!-- IMPORTANT: Avoid the use of special (IE: / : ; , \ < > ?) (periods "." are good) and non-english characters in the AssemblyName and RootNamespace.-->
        <!-- You must also change the assembly.dll name in ModConfig.xml to match the AssemblyName. -->
        <AssemblyName>GunsmithFramework</AssemblyName>
        <RootNamespace>GunsmithFramework</RootNamespace>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <!-- These two numbers should match under almost all circumstances. -->
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Authors />
    </PropertyGroup>

    <!-- You shouldn't change these unless you are having issues. -->
    <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>bin\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntermediateOutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>
