<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Libs>..\..\..\.Tools/Refs</Libs>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Barotrauma">
      <HintPath>$(Libs)\OSX\Barotrauma.dll</HintPath>
    </Reference>
    <Reference Include="BarotraumaCore">
      <HintPath>$(Libs)\OSX\BarotraumaCore.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework.MacOS.NetStandard">
      <HintPath>$(Libs)\MonoGame.Framework.MacOS.NetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />
  <Import Project="../Build.props"/>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;OSX;CLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;OSX;CLIENT</DefineConstants>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="Build" Condition="'$(SkipModDeploy)' != 'true'">
    <ItemGroup>
      <Assemblies Include="$(TargetDir)$(TargetName).dll" />
      <DepsFiles Include="$(TargetDir)$(TargetName).deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(Assemblies)" DestinationFiles="$(ModDeployDir)bin\Client\OSX\$(TargetName).dll" />
    <Copy SourceFiles="@(DepsFiles)" DestinationFiles="$(ModDeployDir)bin\Client\OSX\$(TargetName).deps.json" />
  </Target>

</Project>
